# djit

./: .dockerignore  Dockerfile  build.gradle  djit.bat  fly.toml  settings.gradle  vscode-extensions.txt
src/main/java/com/djit/: DjitApplication.java
src/main/java/com/djit/common/: CalendarDay.java
src/main/java/com/djit/config/: DataInitializer.java  DjitConfig.java  FileUploadConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/djit/controller/admin/: AdminController.java
src/main/java/com/djit/controller/client/: ApplicationController.java
src/main/java/com/djit/controller/main/: DjitController.java
src/main/java/com/djit/dto/admin/: ApplicationResponseDto.java  ApplicationSummaryDto.java  CalendarDto.java  ConsultationDto.java  ConsultationResponseDto.java  CourseDetailDto.java  (+2 more)
src/main/java/com/djit/entity/: Admin.java  Application.java  Consultation.java  Course.java  Portfolio.java
src/main/java/com/djit/service/: CustomUserDetailsService.java  FileUploadService.java
src/main/resources/: application.yml
src/main/resources/static/css/: adminCommon.css  adminHeader.css  adminSidebar.css  applicationDetail.css  applicationModify.css  banner1.css  banner2.css  calendar.css  common.css  course.css  courseModify.css  courseModifyDetail.css  emp.css  footer.css  intro.css  list.css  login.css  main.css  navmenu.css  portfolio.css  regApp.css  regInfo.css
src/main/resources/static/js/: applicationDetail.js  applicationModify.js  course.js  courseModifyDetail.js  intro.js  list.js  login.js  main.js  navmenu.js  portfolio.js  regApp.js
src/main/resources/templates/: day-detail.html  footer.html  header.html
src/main/resources/templates/admin/: applicationDetail.html  applicationModify.html  calendar.html  courseModify.html  courseModifyDetail.html  list.html  login.html  portfolio.html
src/main/resources/templates/fragments/: adminConfig.html  adminHeader.html  adminSidebar.html  banner1.html  banner2.html  config.html  footer.html  header.html
src/main/resources/templates/layouts/: adminLayout.html  layout.html
src/main/resources/templates/pages/: course.html  emp.html  intro.html  main.html  regApp.html  regInfo.html
src/test/java/com/djit/: DjitApplicationTests.java
(+11 files in other folders)
